NEXT_PUBLIC_AWS_REGION=ap-southeast-1
NEXT_PUBLIC_USER_POOL_ID=ap-southeast-1_AZTq7PLmF
NEXT_PUBLIC_USER_POOL_CLIENT_ID=70qdmhng6i9v05evrlnc3lg89d
NEXT_PUBLIC_COGNITO_DOMAIN=cognito-idp.ap-southeast-1.amazonaws.com
NEXT_PUBLIC_COGNITO_SCOPE= openid email 
NEXT_PUBLIC_API_URL=https://service.vibzi.co/api/v1
NEXT_PUBLIC_API_URL_2=https://service.vibzi.co/api/v1 